; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:STC8G1K08A]
platform = intel_mcs51
board = STC8G1K08A
board_build.mcu = stc8g1k08a
board_build.f_cpu = 11059200L
build_flags = 
	-D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08
	-D__CONF_FOSC=11059200UL
	-D__CONF_CLKDIV=0x01

[env:env_editor]
platform = intel_mcs51
board = STC8G1K08A
board_build.mcu = stc8g1k08a
board_build.f_cpu = 11059200L
build_flags = 
	-D__SDCC_SYNTAX_FIX
	-D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08
	-D__CONF_FOSC=11059200UL
	-D__CONF_CLKDIV=0x01
